\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{huang11}
\citation{donkers11}
\citation{henzinger96}
\citation{alur94}
\citation{chutinan03}
\citation{tomlin03}
\citation{acsmartgrid}
\citation{floyd1994tcp}
\citation{ramakrishnan1999proposal}
\citation{ramakrishnan2001addition}
\newlabel{sec:abstract}{{}{\thepage }{ABSTRACT}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\newlabel{sec:introduction}{{1}{\thepage }{Introduction}{section.1}{}}
\citation{liberzon03}
\citation{DAC_2012_CPS_verification}
\citation{SmartGridLoadScheduling}
\citation{Buttazzo_IEEE_Jornl_2002}
\citation{FeedbackScheduling07}
\citation{AdaptiveScheduling_DASC_1999}
\citation{acsmartgrid}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of invariant-based approach}}{\thepage }{figure.1}}
\newlabel{fig:invariant_conjunction}{{1}{\thepage }{Overview of invariant-based approach}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{\thepage }{section.2}}
\newlabel{sec:related_work}{{2}{\thepage }{Background and Related Work}{section.2}{}}
\citation{huang11}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Model And Assumptions}{\thepage }{section.3}}
\newlabel{sec:assumptions}{{3}{\thepage }{System Model And Assumptions}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Smart Grid Power Management Architecture}}{\thepage }{figure.2}}
\newlabel{fig:SmartGridArchi-fig}{{2}{\thepage }{Smart Grid Power Management Architecture}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A single cycle of collecting state information followed by many negotiation and power transfer phases (PT)}}{\thepage }{figure.3}}
\newlabel{fig:cycle}{{3}{\thepage }{A single cycle of collecting state information followed by many negotiation and power transfer phases (PT)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adaptive Communication}{\thepage }{section.4}}
\newlabel{adap_comm}{{4}{\thepage }{Adaptive Communication}{section.4}{}}
\citation{acsmartgrid}
\citation{acsmartgrid}
\citation{floyd1994tcp}
\newlabel{eq:kmax_distrib}{{1}{\thepage }{Adaptive Communication}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $Kmax_{global}$ Distribution Among Sender Nodes}}{\thepage }{figure.4}}
\newlabel{fig:Kmax_distribution}{{4}{\thepage }{$Kmax_{global}$ Distribution Among Sender Nodes}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scheduling Algorithm}{\thepage }{subsection.4.1}}
\newlabel{sec:sched_algo_explanation}{{4.1}{\thepage }{Scheduling Algorithm}{subsection.4.1}{}}
\newlabel{eq:sched_invariant_1}{{2}{\thepage }{Scheduling Algorithm}{equation.2}{}}
\newlabel{eq:sched_invariant_2}{{3}{\thepage }{Scheduling Algorithm}{equation.3}{}}
\newlabel{eq:sched_invariant_3}{{4}{\thepage }{Scheduling Algorithm}{equation.4}{}}
\newlabel{eq:sched_invariant_4}{{5}{\thepage }{Scheduling Algorithm}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Adaptive Scheduling with Early Congestion Notification}{\thepage }{section.5}}
\newlabel{sec:adaptive_with_ecn}{{5}{\thepage }{Adaptive Scheduling with Early Congestion Notification}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Early Congestion Notification Mechanism}{\thepage }{subsection.5.1}}
\newlabel{sec:explain_ecn}{{5.1}{\thepage }{Early Congestion Notification Mechanism}{subsection.5.1}{}}
\citation{marekecnstudy}
\citation{Davidebecn}
\citation{Davidebecnv2}
\citation{jiangfecn}
\citation{jiangefecn}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ECN Field In IP Header}}{\thepage }{table.1}}
\newlabel{tab:ecn_bits}{{1}{\thepage }{ECN Field In IP Header}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Integration: Scheduling With ECN}{\thepage }{subsection.5.2}}
\newlabel{sec:sched_ecn_integration}{{5.2}{\thepage }{Integration: Scheduling With ECN}{subsection.5.2}{}}
\newlabel{rate-eq}{{6}{\thepage }{Integration: Scheduling With ECN}{equation.6}{}}
\newlabel{period-eq}{{7}{\thepage }{Integration: Scheduling With ECN}{equation.7}{}}
\newlabel{deadline-eq}{{8}{\thepage }{Integration: Scheduling With ECN}{equation.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flowchart Of $Ack\nobreakspace  {}Recv$ Event With ECN Capable Transport}}{\thepage }{figure.5}}
\newlabel{fig:ECN_flow}{{5}{\thepage }{Flowchart Of $Ack~Recv$ Event With ECN Capable Transport}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Varying Quantum Of Power ($\delta $)}{\thepage }{section.6}}
\newlabel{sec:vary_delta}{{6}{\thepage }{Varying Quantum Of Power ($\delta $)}{section.6}{}}
\newlabel{eqn:delta_calc}{{9}{\thepage }{Varying Quantum Of Power ($\delta $)}{equation.9}{}}
\newlabel{eqn:grid4_modified}{{10}{\thepage }{Varying Quantum Of Power ($\delta $)}{equation.10}{}}
\citation{boost}
\citation{omnet}
\citation{omnetpaper}
\citation{mayeromnet}
\bibcite{omnet}{1}
\bibcite{alur94}{2}
\bibcite{Buttazzo_IEEE_Jornl_2002}{3}
\newlabel{eqn:mod_Ik}{{11}{\thepage }{Varying Quantum Of Power ($\delta $)}{equation.11}{}}
\newlabel{eqn:mod_Ikp}{{12}{\thepage }{Varying Quantum Of Power ($\delta $)}{equation.12}{}}
\newlabel{eqn:mod_Ikn}{{13}{\thepage }{Varying Quantum Of Power ($\delta $)}{equation.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Setup}{\thepage }{section.7}}
\newlabel{sec:exp_setup}{{7}{\thepage }{Experimental Setup}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Emulated Network in OMNet++}}{\thepage }{figure.6}}
\newlabel{fig:dgi_net}{{6}{\thepage }{Emulated Network in OMNet++}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Experimental Results}{\thepage }{subsection.7.1}}
\newlabel{sec:exp_results}{{7.1}{\thepage }{Experimental Results}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{\thepage }{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }{section.9}}
\bibcite{chutinan03}{4}
\bibcite{AdaptiveScheduling_DASC_1999}{5}
\bibcite{donkers11}{6}
\bibcite{floyd1994tcp}{7}
\bibcite{henzinger96}{8}
\bibcite{huang11}{9}
\bibcite{SmartGridLoadScheduling}{10}
\bibcite{DAC_2012_CPS_verification}{11}
\bibcite{liberzon03}{12}
\bibcite{ramakrishnan1999proposal}{13}
\bibcite{ramakrishnan2001addition}{14}
\bibcite{tomlin03}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces No ECN, No Traffic, $\delta $ = 10}}{\thepage }{figure.7}}
\newlabel{fig:no_ecn_no_tr_d10}{{7}{\thepage }{No ECN, No Traffic, $\delta $ = 10}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces No ECN, With Traffic, $\delta $ = 10}}{\thepage }{figure.8}}
\newlabel{fig:no_ecn_w_tr_d10}{{8}{\thepage }{No ECN, With Traffic, $\delta $ = 10}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces With ECN, No Traffic, $\delta $ = 10}}{\thepage }{figure.9}}
\newlabel{fig:w_ecn_no_tr_d10}{{9}{\thepage }{With ECN, No Traffic, $\delta $ = 10}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces With ECN, With Traffic, $\delta $ = 10}}{\thepage }{figure.10}}
\newlabel{fig:w_ecn_w_tr_d10}{{10}{\thepage }{With ECN, With Traffic, $\delta $ = 10}{figure.10}{}}
\bibcite{omnetpaper}{16}
\bibcite{FeedbackScheduling07}{17}
\bibcite{acsmartgrid}{18}
\bibcite{Davidebecn}{19}
\bibcite{Davidebecnv2}{20}
\bibcite{jiangfecn}{21}
\bibcite{jiangefecn}{22}
\bibcite{marekecnstudy}{23}
\bibcite{boost}{24}
\bibcite{mayeromnet}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces No ECN, No Traffic, Vary $\delta $ 10 to 30}}{\thepage }{figure.11}}
\newlabel{fig:no_ecn_no_tr_d10_30}{{11}{\thepage }{No ECN, No Traffic, Vary $\delta $ 10 to 30}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces No ECN, With Traffic, Vary $\delta $ 10 to 30}}{\thepage }{figure.12}}
\newlabel{fig:no_ecn_w_tr_d10_30}{{12}{\thepage }{No ECN, With Traffic, Vary $\delta $ 10 to 30}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces With ECN, No Traffic, Vary $\delta $ 10 to 30}}{\thepage }{figure.13}}
\newlabel{fig:w_ecn_no_tr_d10_30}{{13}{\thepage }{With ECN, No Traffic, Vary $\delta $ 10 to 30}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces With ECN, With Traffic, Vary $\delta $ 10 to 30}}{\thepage }{figure.14}}
\newlabel{fig:w_ecn_w_tr_d10_30}{{14}{\thepage }{With ECN, With Traffic, Vary $\delta $ 10 to 30}{figure.14}{}}
