\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{huang11}
\citation{hespanha07}
\citation{donkers11}
\citation{henzinger96}
\citation{alur94}
\citation{chutinan03}
\citation{tomlin03}
\citation{liu00}
\newlabel{sec:abstract}{{}{\thepage }{ABSTRACT}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\newlabel{sec:introduction}{{1}{\thepage }{Introduction}{section.1}{}}
\citation{floyd1994tcp}
\citation{ramakrishnan1999proposal}
\citation{ramakrishnan2001addition}
\citation{liberzon03}
\citation{Zhu:2010:MEE:1795194.1795196}
\citation{Alfaro}
\citation{DAC_2012_CPS_verification}
\citation{DBLP:SitzoffG93}
\citation{5587717}
\citation{Bak2010}
\citation{OwickiGries1976}
\citation{DerlerLeeSangiovanniVincentelli12_ModelingCyberPhysicalSystems}
\citation{GarlanKrogh2010}
\citation{cyphy}
\citation{sha_rts_1989}
\citation{real_crespo_rts_2004}
\citation{henia_ernst_rtss_2007}
\citation{stoimenov_date_2009}
\citation{ReconfigurationCBSECRTST2012}
\citation{Buttazzo_IEEE_Jornl_2002}
\citation{FeedbackScheduling07}
\citation{AdaptiveScheduling_DASC_1999}
\citation{SmartGridLoadScheduling}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of invariant-based approach}}{\thepage }{figure.1}}
\newlabel{fig:invariant_conjunction}{{1}{\thepage }{Overview of invariant-based approach}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{\thepage }{section.2}}
\newlabel{sec:related_work}{{2}{\thepage }{Background and Related Work}{section.2}{}}
\citation{huang11}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Model And Assumptions}{\thepage }{section.3}}
\newlabel{sec:assumptions}{{3}{\thepage }{System Model And Assumptions}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Smart Grid Power Management Architecture}}{\thepage }{figure.2}}
\newlabel{fig:SmartGridArchi-fig}{{2}{\thepage }{Smart Grid Power Management Architecture}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A single cycle of collecting state information followed by many negotiation and power transfer phases (PT)}}{\thepage }{figure.3}}
\newlabel{fig:cycle}{{3}{\thepage }{A single cycle of collecting state information followed by many negotiation and power transfer phases (PT)}{figure.3}{}}
\citation{branicky98}
\citation{ye98impulse}
\citation{ye98hybrid}
\citation{paul2011}
\citation{paul12thesis}
\citation{acsmartgrid}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Analysis And Invariant Formation}{\thepage }{section.4}}
\newlabel{sec:invariants}{{4}{\thepage }{System Analysis And Invariant Formation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Physical System Analysis}{\thepage }{subsection.4.1}}
\newlabel{eqn:swing1}{{1}{\thepage }{Physical System Analysis}{subsection.4.1}{}}
\newlabel{eqn:lyap}{{2}{\thepage }{Physical System Analysis}{equation.2}{}}
\newlabel{eqn:grid4}{{3}{\thepage }{Physical System Analysis}{equation.3}{}}
\newlabel{eqn:IP}{{4}{\thepage }{Physical System Analysis}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Network And Scheduling Analysis}{\thepage }{subsection.4.2}}
\newlabel{eq:kmax_distrib}{{5}{\thepage }{Network And Scheduling Analysis}{equation.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $Kmax_{global}$ Distribution Among Sender Nodes}}{\thepage }{figure.4}}
\newlabel{fig:Kmax_distribution}{{4}{\thepage }{$Kmax_{global}$ Distribution Among Sender Nodes}{figure.4}{}}
\newlabel{eq:sched_invariant_1}{{6}{\thepage }{Network And Scheduling Analysis}{equation.6}{}}
\newlabel{eq:sched_invariant_2}{{7}{\thepage }{Network And Scheduling Analysis}{equation.7}{}}
\newlabel{eq:sched_invariant_3}{{8}{\thepage }{Network And Scheduling Analysis}{equation.8}{}}
\newlabel{eq:sched_invariant_4}{{9}{\thepage }{Network And Scheduling Analysis}{equation.9}{}}
\citation{floyd1994tcp}
\citation{hadidraft}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{cyphy}{1}
\bibcite{omnet}{2}
\bibcite{aikat2003variability}{3}
\bibcite{5622003}{4}
\bibcite{alur94}{5}
\bibcite{Bak2010}{6}
\bibcite{5587717}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Adaptive Scheduling with Early Congestion Notification}{\thepage }{section.5}}
\newlabel{sec:adaptive_with_ecn}{{5}{\thepage }{Adaptive Scheduling with Early Congestion Notification}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Adaptive Scheduling Overview}{\thepage }{subsection.5.1}}
\newlabel{sec:adaptive_sched_overview}{{5.1}{\thepage }{Adaptive Scheduling Overview}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Early Congestion Notification Mechanism}{\thepage }{subsection.5.2}}
\newlabel{sec:explain_ecn}{{5.2}{\thepage }{Early Congestion Notification Mechanism}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ECN Field In IP Header}}{\thepage }{figure.5}}
\newlabel{fig:ecn_field}{{5}{\thepage }{ECN Field In IP Header}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Additional Authors}{\thepage }{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }{section.8}}
\bibcite{GarlanKrogh2010}{8}
\bibcite{branicky98}{9}
\bibcite{Buttazzo_IEEE_Jornl_2002}{10}
\bibcite{chutinan03}{11}
\bibcite{Alfaro}{12}
\bibcite{DerlerLeeSangiovanniVincentelli12_ModelingCyberPhysicalSystems}{13}
\bibcite{AdaptiveScheduling_DASC_1999}{14}
\bibcite{donkers11}{15}
\bibcite{floyd1994tcp}{16}
\bibcite{guo2003bayesian}{17}
\bibcite{henia_ernst_rtss_2007}{18}
\bibcite{henzinger96}{19}
\bibcite{hespanha07}{20}
\bibcite{Hoare85}{21}
\bibcite{hollot2001control}{22}
\bibcite{huang11}{23}
\bibcite{jiang2002passive}{24}
\bibcite{SmartGridLoadScheduling}{25}
\bibcite{DAC_2012_CPS_verification}{26}
\bibcite{ReconfigurationCBSECRTST2012}{27}
\bibcite{liberzon03}{28}
\bibcite{liu00}{29}
\bibcite{martin2000analysis}{30}
\bibcite{OwickiGries1976}{31}
\bibcite{paul12thesis}{32}
\bibcite{paul2011}{33}
\bibcite{pei2009passive}{34}
\bibcite{quet2002guidelines}{35}
\bibcite{ramakrishnan1999proposal}{36}
\bibcite{ramakrishnan2001addition}{37}
\bibcite{real_crespo_rts_2004}{38}
\bibcite{sha_rts_1989}{39}
\bibcite{shakkottai2004rtt}{40}
\bibcite{DBLP:SitzoffG93}{41}
\bibcite{stoimenov_date_2009}{42}
\bibcite{tomlin03}{43}
\bibcite{omnetpaper}{44}
\bibcite{FeedbackScheduling07}{45}
\bibcite{ye98impulse}{46}
\bibcite{ye98hybrid}{47}
\bibcite{Zhu:2010:MEE:1795194.1795196}{48}
\bibcite{hadidraft}{49}
\bibcite{acsmartgrid}{50}
