\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{branicky98}
\citation{ye98impulse}
\citation{ye98hybrid}
\citation{paul2011}
\citation{paul12thesis}
\citation{acsmartgrid}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Analysis And Invariant Formation}{\thepage }{section.5}}
\newlabel{sec:invariants}{{5}{\thepage }{System Analysis And Invariant Formation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Physical System Analysis}{\thepage }{subsection.5.1}}
\newlabel{eqn:swing1}{{10}{\thepage }{Physical System Analysis}{subsection.5.1}{}}
\newlabel{eqn:lyap}{{11}{\thepage }{Physical System Analysis}{equation.11}{}}
\newlabel{eqn:grid4}{{12}{\thepage }{Physical System Analysis}{equation.12}{}}
\newlabel{eqn:IP}{{13}{\thepage }{Physical System Analysis}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Network And Scheduling Analysis}{\thepage }{subsection.5.2}}
\newlabel{eq:kmax_distrib}{{14}{\thepage }{Network And Scheduling Analysis}{equation.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $Kmax_{global}$ Distribution Among Sender Nodes}}{\thepage }{figure.5}}
\newlabel{fig:Kmax_distribution}{{5}{\thepage }{$Kmax_{global}$ Distribution Among Sender Nodes}{figure.5}{}}
\newlabel{eq:sched_invariant_1}{{15}{\thepage }{Network And Scheduling Analysis}{equation.15}{}}
\newlabel{eq:sched_invariant_2}{{16}{\thepage }{Network And Scheduling Analysis}{equation.16}{}}
\newlabel{eq:sched_invariant_3}{{17}{\thepage }{Network And Scheduling Analysis}{equation.17}{}}
\newlabel{eq:sched_invariant_4}{{18}{\thepage }{Network And Scheduling Analysis}{equation.18}{}}
\@setckpt{invariants}{
\setcounter{page}{8}
\setcounter{equation}{18}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{section@level}{2}
}
